<!--/*
    leads    - java.util.List<com.inventorsoft.crm.javacrm.lead.dto.LeadDTO>
*/-->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout.html}">
<head>
    <meta charset="UTF-8">
    <title>Contacts</title>
    <style>
        .header-inner{
        width: 95%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        }
        
        .header-inner button{
        background-color: #343a40;
	    border: 2px solid #343a40;
	    transition: 0.5s;
        }

        .header-inner button:hover{
        background-color: #fff;
        border: 2px solid #343a40;
        color: #343a40;
        }

        .table-box{
        padding-top: 60px;
        width: 100%;
        overflow-x: auto;
        overflow-y: hidden;
        }

        .table-hover{
        table-layout: fixed;
        width: 2000px;
        border-collapse: collapse;
        }

        th{
        border: 1px solid black;
        }

        td{
        color: #343a40;
        font-size: 105%;
        }

        th,td{
        width: 350px;
        height: 50px;
        }

        tbody{
        background-color: #fffff;
        }

        thead{
        background-color: #d6d8db;
        }

        ::-webkit-scrollbar {
        width: 8px;
        }

        ::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
        border-radius: 10px;
        }

        ::-webkit-scrollbar-thumb {
        border-radius: 10px;
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5);
        }
    </style>
</head>
<body>
<div layout:fragment="main-content">
    <div class="header-inner">
        <h1>Contacts</h1>
        <div>
            <a href="/private-api/leads/create">
                <button type="button" class="btn btn-primary">Create Contact</button>
            </a>
        </div>
    </div>
    <div class="table-box">
        <table class="table-hover" >
            <thead>
            <tr>
                <th scope="col">Name</th>
                <th scope="col">Email</th>
                <th scope="col">Company name (size)</th>
                <th scope="col">Industry</th>
                <th scope="col">Website</th>
                <th scope="col">Country</th>
                <th scope="col">Status</th>
                <th scope="col">Date</th>
                <th scope="col">Note</th>
                <th scope="col">Action</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="lead : ${leads}">
                <td><span th:text="${lead.firstName} + ' ' + ${lead.lastName}"></span></td>
                <td><span th:text="${lead.email}"></span></td>
                <td><span th:text="${lead.companyName} + ' ' + '(' + ${lead.companySize} + ')'"></span></td>
                <td><span th:text="${lead.industry}"></span></td>
                <td><span th:text="${lead.website}"></span></td>
                <td><span th:text="${lead.country}"></span></td>
                <td><span th:text="${lead.status.label}"></span></td>
                <td><span th:text="${lead.creatingDate}"></span></td>
                <td><span th:text="${lead.note}"></span></td>
                <td align="center">
                    <a th:href="@{'/private-api/leads/edit/' + ${lead.id}}">Edit</a>
                    <br>
                    <form th:method="DELETE" th:action="@{'/private-api/leads/' + ${lead.id}}">
                        <input type="submit" value="Delete"/>
                    </form>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
</body>
</html>